# spring-data

./: .gitignore
hibernate/: pom.xml  start.bat
hibernate-xml/: pom.xml
hibernate-xml/src/main/java/project/: App.java
hibernate-xml/src/main/java/project/dao/: Dao.java  GenericDao.java  RoleDao.java
hibernate-xml/src/main/java/project/dao/hibernate/: UserHibernateDao.java
hibernate-xml/src/main/java/project/entity/: User.java
hibernate-xml/src/main/java/project/services/: RoleService.java  RoleServiceImpl.java
hibernate-xml/src/main/resources/: config.xml  hibernate.cfg.xml
hibernate-xml/src/main/resources/hbm/: user.hbm.xml
hibernate/src/main/java/project/: App.java
hibernate/src/main/java/project/dao/: UserDao.java
hibernate/src/main/java/project/dao/hibernate/: RoleHibernateDao.java
hibernate/src/main/java/project/dao/jdbc/: RoleJdbcDao.java
hibernate/src/main/java/project/dao/mybatis/: UserMyBatisDao.java
hibernate/src/main/java/project/entity/: Entity.java  Payment.java  Role.java  User.java
hibernate/src/main/java/project/services/: UserServiceImpl.java
hibernate/src/main/resources/: config.xml  db-changelog.xml  hibernate.cfg.xml
hibernate/src/main/resources/hbm/: role.hbm.xml
hibernate/src/test/java/com/: RoleServiceTests.java  UserServiceTests.java
jdbc/: pom.xml
jdbc/src/main/java/project/: App.java
jdbc/src/main/java/project/dao/: RoleDao.java  UserDao.java
jdbc/src/main/java/project/dao/jdbc/: RoleJdbcDao.java  UserJdbcDao.java
jdbc/src/main/java/project/entity/: Role.java  User.java
jdbc/src/main/java/project/services/: RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
jdbc/src/main/resources/: config.xml  db-changelog.xml
jpa/: pom.xml
jpa/src/main/java/project/: App.java
jpa/src/main/java/project/dao/: UserDao.java
jpa/src/main/java/project/dao/jdbc/: RoleJdbcDao.java  UserJdbcDao.java
jpa/src/main/java/project/entity/: BaseEntity.java  Payment.java  Role.java  User.java
jpa/src/main/java/project/services/: UserService.java  UserServiceImpl.java
jpa/src/main/java/project/util/: MD5.java
jpa/src/main/resources/: config.properties  config.xml  db-changelog.xml  hibernate.cfg.xml  mybatis.xml
jpa/src/main/resources/mappers/: Role.xml  User.xml
jpa/src/test/java/project/services/: RoleServiceImplTest.java  UserServiceImplTest.java
jpa/src/test/java/project/test/: BaseJUnit4Test.java  RoleServiceJUnit4Test.java  SuiteTests.java  UserServiceJUnit4Test.java
jpa/src/test/resources/: config.properties
my-batis/: pom.xml
my-batis-xml/: pom.xml
my-batis-xml/src/main/java/project/: App.java
my-batis-xml/src/main/java/project/entity/: Entity.java  Role.java  User.java
my-batis-xml/src/main/java/project/services/: UserService.java
my-batis-xml/src/main/resources/: config.xml
my-batis/src/main/java/project/: App.java
my-batis/src/main/java/project/dao/: GenericDao.java  RoleDao.java  UserDao.java
my-batis/src/main/java/project/dao/jdbc/: UserJdbcDao.java
my-batis/src/main/java/project/dao/mybatis/: RoleMyBatisDao.java  UserMyBatisDao.java
my-batis/src/main/java/project/entity/: User.java
my-batis/src/main/java/project/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
my-batis/src/main/resources/: config.xml
